[pytest]
markers =
    transfer_funds: marks tests related to fund transfer functionality
    open_new_account: marks tests related to open new account functionality
    register_new_user: marks tests related to register new user functionality